<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ResetPassword">

    <ImageView
        android:contentDescription="@string/app_name"
        android:src="@drawable/sending_otp"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

    <TextView
        android:layout_marginTop="30dp"
        style="@style/FontFamilyMedium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Reset Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/FontFamily"
        android:text="Pastikan Password Dapat Di Ingat"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="30dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:id="@+id/new_password"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/field_color"
                style="@style/FontFamily"
                android:hint="Password Baru"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:id="@+id/konfirmasi_password"
            app:endIconMode="password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/konfirmasi_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/field_color"
                style="@style/FontFamily"
                android:hint="Konfirmasi"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset_password"
        android:text="Submit"
        android:layout_marginTop="30dp"
        app:cornerRadius="7dp"
        android:backgroundTint="@color/button_color"
        android:paddingVertical="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>