<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:orientation="vertical"
    tools:context=".VerifikasiOTP">

    <ImageView
        android:src="@drawable/verifikasi_otp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/FontFamilyBold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Verifikasi OTP"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        style="@style/FontFamily"
        android:text="Masukkan OTP yang dikirim ke"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_code_1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:gravity="center"
            tools:ignore="LabelFor"
            android:layout_marginHorizontal="2dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/input_code_2"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:gravity="center"
            tools:ignore="LabelFor"
            android:layout_marginHorizontal="2dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/input_code_3"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:gravity="center"
            tools:ignore="LabelFor"
            android:layout_marginHorizontal="2dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/input_code_4"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:gravity="center"
            tools:ignore="LabelFor"
            android:layout_marginHorizontal="2dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/input_code_5"
            android:inputType="number"
            android:imeOptions="actionNext"
            tools:ignore="LabelFor"
            android:layout_marginHorizontal="2dp"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:layout_width="40dp"
            android:layout_height="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tidak Menerima OTP ?"
            android:textSize="14sp"
            style="@style/FontFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/kirim_otp_ulang"
            android:textColor="@color/primary_color"
            style="@style/FontFamily"
            android:text="Kirim Ulang"
            android:textSize="14sp"
            android:onClick="ResendOTP"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verifikasi_otp"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:cornerRadius="7dp"
        android:backgroundTint="@color/button_color"
        android:paddingVertical="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>