<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="40dp"
    android:paddingHorizontal="20dp"
    tools:context=".Pinjam_buku.PinjamBuku">

    <ImageView
        android:id="@+id/back"
        android:src="@drawable/back_icon"
        android:onClick="BackToDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Pinjam Buku"
        android:textStyle="bold"
        style="@style/FontFamilyMedium"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="Judul Buku"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_judul_buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_judul_buku"
        android:layout_marginTop="5dp"
        android:text="BLUE IS A DARKNESS WEAKENED BY LIGHT"
        android:textSize="16sp"
        style="@style/FontFamilyMedium"
        android:id="@+id/judul_buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_buku"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Kategori"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_kategori"
        android:layout_marginTop="5dp"
        android:text="Kelas X"
        android:textSize="16sp"
        style="@style/FontFamilyMedium"
        android:id="@+id/kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_buku"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Tahun Terbit"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_tahun_terbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/text_tahun_terbit"
        app:layout_constraintTop_toBottomOf="@+id/text_tahun_terbit"
        android:layout_marginTop="5dp"
        android:text="30-03-2023"
        android:textSize="16sp"
        style="@style/FontFamilyMedium"
        android:id="@+id/tahun_terbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategori"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Penulis"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_penulis"
        android:layout_marginTop="5dp"
        android:text="Jelita Rahma AG"
        android:textSize="16sp"
        style="@style/FontFamilyMedium"
        android:id="@+id/penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/text_tahun_terbit"
        app:layout_constraintTop_toBottomOf="@+id/tahun_terbit"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Penerbit"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_penerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/text_penerbit"
        app:layout_constraintTop_toBottomOf="@+id/text_penerbit"
        android:layout_marginTop="5dp"
        android:text="Airlangga"
        android:textSize="16sp"
        style="@style/FontFamilyMedium"
        android:id="@+id/penerbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penulis"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Stok"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_stok"
        android:layout_marginTop="5dp"
        android:text="30"
        android:textSize="16sp"
        style="@style/FontFamilyMedium"
        android:id="@+id/stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stok"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Tanggal Pinjam"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_tanggal_pinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/text_tanggal_pinjam"
        android:layout_marginTop="10dp"
        style="@style/TextInputLayoutNoBorder"
        android:id="@+id/field_tanggal_pinjam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tanggal_pinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_radius"
            style="@style/FontFamily"
            android:focusable="false"
            android:hint="Tanggal Pinjam"
            android:textColorHint="@color/black"
            android:maxLength="30"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:paddingHorizontal="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_tanggal_pinjam"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="*  Buku dikembalikan 3 hari setelah tanggal pinjam"
        android:textSize="13.5sp"
        style="@style/FontFamilyMedium"
        android:id="@+id/pemberitahuan_tanggal_pinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pemberitahuan_tanggal_pinjam"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Jumlah Buku"
        android:textSize="16sp"
        style="@style/FontFamilyBold"
        android:id="@+id/text_jumlah_buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/text_jumlah_buku"
        android:layout_marginTop="10dp"
        style="@style/TextInputLayoutNoBorder"
        android:id="@+id/field_jumlah_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jumlah_buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_radius"
            android:inputType="number"
            style="@style/FontFamily"
            android:hint="Jumlah Buku"
            android:textColorHint="@color/black"
            android:maxLength="30"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:backgroundTint="@color/button_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        style="@style/FontFamilyBold"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/field_jumlah_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/pop_up"
        android:id="@+id/pinjaman_pop_up"
        android:layout_width="225sp"
        android:layout_height="125sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>