<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".Search.SearchKategori">

    <ImageView
        android:id="@+id/back"
        android:src="@drawable/back_icon"
        android:layout_marginLeft="20dp"
        android:onClick="BackToInitial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/search_kategori"
        android:text="Search Kategori"
        android:textStyle="bold"
        style="@style/FontFamilyMedium"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/k_matematika"
        style="@style/FontFamilyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/single_border"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Matematika"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_kategori" />

    <TextView
        android:id="@+id/k_bahasaindonesia"
        style="@style/FontFamilyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_border"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Bahasa Indonesia"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/k_matematika" />
    <TextView
        android:id="@+id/k_bahasainggris"
        style="@style/FontFamilyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_border"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Bahasa Inggris"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/k_bahasaindonesia" />
    <TextView
        android:id="@+id/k_pjok"
        style="@style/FontFamilyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_border"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Pendidikan jasmasni dan Kesehatan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/k_bahasainggris" />

</androidx.constraintlayout.widget.ConstraintLayout>