<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <ImageView
        android:src="@drawable/verifikasi_emaill_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/FontFamilyBold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Verifikasi OTP"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:paddingRight="60sp"
        android:textSize="14sp"
        style="@style/FontFamily"
        android:text="Kami akan menfirimkan anda kode OTP satu kali di email ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Email"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        style="@style/FontFamilyMedium"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_send_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                style="@style/FontFamily"
                android:hint="Email Anda"
                android:background="@color/field_color"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_otp"
        android:text="Submit"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cornerRadius="7dp"
        android:backgroundTint="@color/button_color"
        android:paddingVertical="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>