<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Beranda.HomeFragment"
    android:background="@drawable/background_icon">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/fake_header_home"
                android:visibility="invisible"
                layout="@layout/home_header"/>

            <HorizontalScrollView
                android:id="@+id/parent_home_carousel"
                android:paddingLeft="20dp"
                android:scrollbars="none"
                android:fillViewport="true"
                android:measureAllChildren="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fake_header_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/home_carousel"></include>

                    <include layout="@layout/home_carousel_2"></include>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/kategori_buku"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="Kategori Buku"
                app:layout_constraintTop_toBottomOf="@+id/parent_home_carousel"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                style="@style/FontFamilyBold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lihat_lainya"
                android:layout_marginRight="20dp"
                android:text="Lihat Lainnya > "
                android:textSize="14sp"
                style="@style/FontFamilyMedium"
                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kategori_buku"
                app:layout_constraintBottom_toBottomOf="@+id/kategori_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:id="@+id/parent_kategori_buku"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lihat_lainya"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_kategori_buku"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFD5AE"
                    android:onClick="DetailBuku"
                    android:tag="Matematika"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/math"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:text="Matematika"
                            style="@style/FontFamilyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#AEFFCA"
                    android:onClick="DetailBuku"
                    android:tag="Bahasa Indonesia"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/math"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:text="Bahasa Indonesia"
                            style="@style/FontFamilyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:id="@+id/parent_kategori_buku_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_kategori_buku"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#FFF2AE"
                    android:onClick="DetailBuku"
                    android:tag="Sejarah Indonesia"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/math"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:text="Sejarah Indonesia"
                            style="@style/FontFamilyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#D2AEFF"
                    android:onClick="DetailBuku"
                    android:tag="Fisika"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/math"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:text="Fisika"
                            style="@style/FontFamilyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/sering_di_pinjam"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:text="Sering Di Pinjam"
                app:layout_constraintTop_toBottomOf="@+id/parent_kategori_buku_2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                style="@style/FontFamilyBold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/parent_sering_di_pinjam"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/sering_di_pinjam"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="200dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/data_buku_favorite"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/sering_di_pinjam"
                    tools:itemCount="10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                app:layout_constraintTop_toTopOf="@+id/parent_sering_di_pinjam"
                app:layout_constraintBottom_toBottomOf="@+id/parent_sering_di_pinjam"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/pb_data"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include android:id="@+id/header_home"
        layout="@layout/home_header"/>

</RelativeLayout>